# Fonts
font_family	FiraCode Nerd Font Reg
bold_font FiraCode Nerd Font Bold

font_size	8.0

# Padding
window_padding_width 10

# Disable remember window size
remember_window_size no
enabled_layouts grid

allow_remote_control yes
enable_audio_bell no

disable_ligatures cursor

# Basic window mappings
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# All windows
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

# Just the current window
map ctrl+plus change_font_size current +2.0
map ctrl+minus change_font_size current -2.0
map ctrl+0 change_font_size current 0

# Window navigation with vim
# map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - VIM$"
# map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - VIM$"
# map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - VIM$"
# map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - VIM$"

# Theme
background_opacity 1 
# 0.95
include limetty.conf
