# Fonts
font_family	Fira Code
font_size	8.0

# Padding
window_padding_width 10

# Disable remember window size
remember_window_size no
enabled_layouts grid

allow_remote_control yes

# Basic window mappings
map ctrl+shift+n new_os_window_with_cwd
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+enter new_window_with_cwd

# All windows
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+0 change_font_size all 0

# Just the current window
map ctrl+plus change_font_size current +2.0
map ctrl+minus change_font_size current -2.0
map ctrl+0 change_font_size current 0

# Window navigation with vim
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - VIM$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - VIM$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - VIM$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - VIM$"

# Theme
# background_opacity 0.92

background #282a36
foreground #e2e4e5
selection_background #e2e4e5
selection_foreground #282a36
url_color #a5a5a9
cursor #e2e4e5
active_border_color #78787e
inactive_border_color #34353e
active_tab_background #282a36
active_tab_foreground #e2e4e5
inactive_tab_background #34353e
inactive_tab_foreground #a5a5a9
tab_bar_background #34353e

# normal
color0 #282a36
color1 #ff5c57
color2 #5af78e
color3 #f3f99d
color4 #57c7ff
color5 #ff6ac1
color6 #9aedfe
color7 #e2e4e5

# bright
color8 #78787e
color9 #ff5c57
color10 #5af78e
color11 #f3f99d
color12 #57c7ff
color13 #ff6ac1
color14 #9aedfe
color15 #f1f1f0

# extended base16 colors
color16 #ff9f43
color17 #b2643c
color18 #34353e
color19 #43454f
color20 #a5a5a9
color21 #eff0eb
