# vim:ft=kitty

## name: Limetty
## license: MIT
## author: Lime008

background #292640
foreground #eeff96
selection_background #594671
selection_foreground #eeff96
url_color #77c6a9
cursor #eeff96

# Tabs
active_border_color #7f7888
inactive_border_color #292640
active_tab_background #292640
active_tab_foreground #eeff96
inactive_tab_background #292640
inactive_tab_foreground #a5a5a9
tab_bar_background #292640

# Normal
color0 #292640
color1 #e03d3d
color2 #d9ed00
color3 #ffbe3b
color4 #2ec2e6
color5 #ee508a
color6 #53e0ad
color7 #eeff96

# Bright
color8 #7f7888
color9 #f2545b
color10 #c0cb47
color11 #cea85d
color12 #4dacc3
color13 #d46991
color14 #77c6a9
color15 #eeff96

# Extended base16 colors
color16 #ffbe3b
color17 #f2545b
color18 #33304a
color19 #594671
color20 #77c6a9
color21 #a5a5a9
