;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #bb282a36
background-alt = #bb34353e
;foreground = ${xrdb:color7:#222}
foreground = #e2e4e5
foreground-alt = #a5a5a9
primary = #5af78e
secondary = #57c7ff
alert = #ff5c57

[bar/main]
monitor = ${env:MONITOR:DP-4}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 3

font-0 = Noto Sans:fixed:pixelsize=10;2
font-1 = siji:pixelsize=10;1
font-2 = Symbols Nerd Font:pixelsize=14;3
font-3 = Symbols Nerd Font:pixelsize=20;4

modules-left =  ewmh i3 
modules-center = date time
modules-right = filesystem xkeyboard memory cpu temperature battery powermenu 

tray-position = right
tray-padding = 1

cursor-click = pointer
cursor-scroll = ns-resize

[bar/second]
monitor = ${env:MONITOR:HDMI-0}
width = 100%
height = 35
;offset-x = 1%
;offset-y = 1%
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Noto Sans:fixed:pixelsize=10;2
font-1 = siji:pixelsize=10;1
font-2 = Symbols Nerd Font:pixelsize=14;3
font-3 = Symbols Nerd Font:pixelsize=20;4

modules-left = ewmh i3
modules-center = date time

cursor-click = pointer
cursor-scroll = ns-resize

include-file = ~/.config/polybar/modules.ini
